# todoList

./: .gitignore  pom.xml
src/main/java/: AddServlet.java  Check.java  DeleteServlet.java  FindAllServlet.java  FindByIdServlet.java  HelloServlet.java  JsonFormServlet.java  JsonHandler.java  TasksController.java  UpdateServlet.java
src/main/java/controller/: Closed.java  Controller.java  Done.java  IState.java  JsonConverter.java  JsonCreator.java  NewState.java  TaskState.java  WorkInProgress.java
src/main/java/model/: EmptyTask.java  Person.java  TaskContext.java  TaskObject.java  TaskState.java
src/main/java/model/state/: Closed.java  Done.java  IState.java  NewState.java  TaskContext.java  TaskState.java  WorkInProgress.java
src/main/java/servise/: CRUDAOImpl.java  CRUDServlet.java  CRUDServletImpl.java  CRUDao.java  CRUDaoImplTasks.java  HibernateUtil.java
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/webapp/: app.js  hibernate.cfg.xml  index.html  main.css
src/main/webapp/WEB-INF/: index.jsp  json.jsp  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/test/java/servise/: CRUDAOImplTest.java  CRUDaoImplTasksTest.java  HibernateRollBack.java
